<!DOCTYPE html>
<html>
<head>
<title>SBHS Countdown</title>
<link rel="icon" type="image/png" href="assets/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
<style type="text/css">
    .centered {
        text-align: center;
        position: absolute;
        left: 0px;
        width: 100%;
        top: 5%;
        overflow: visible;
        display: block;
        /*top: 50%;
        left: 50%;
        height: 300px;
        width: 700px;
        margin-top: -200px;
        margin-left: -400px;*/
    }
    .align {
        text-align: center;
        position: absolute;
        left: 0px;
        width: 100%;
        overflow: visible;
        display: block;
    }
    #description {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 53px;
        color: #D6D6D6;
        height: 80px;
        line-height:50px;
        padding-top:5px;
    	padding-bottom:0px;
    }
    #in {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 25px;
        color: #D6D6D6;
        line-height:0px;
		padding-top:0px;
        padding-bottom:10px;

    }
    #counter {
        font-family: 'Roboto', sans-serif;
        font-size: 115px;
        font-weight: 100;
        color: #D6D6D6;
        line-height: 1.1em;
    }
    #debug {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-size: 25px;
        color: #D6D6D6;
    }
    #faq{
        position: fixed;
        bottom: 7px;
        left: 10px;
        font-family: "Roboto", sans-serif;
        text-align: left;
        font-weight: 100;
        font-size: 15px;
        color: #d7d7d7;
        z-index: 10;
    }
    #bottom {
        position: fixed;
        bottom: 7px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        font-weight: 100;
        font-size: 15px;
    }
    #copyright{
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-family: "Roboto", sans-serif;
        text-align: right;
        font-weight: 100;
        font-size: 12px;
        color: #d7d7d7;

    }
</style>

<script type="text/javascript"language="javascript"src="counter.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40772969-1', 'sydneyboyshigh.asia');
    ga('send', 'pageview');
</script>
</head>
<body bgcolor="#000000" onclick="doCount();">
<div id="container" class="centered" >
    <div id="description"></div>
    <div id="in">in</div>
    <div id="counter"></div>
</div>
<!-- <div id="debug"></div> -->
<div id="faq"><a href="faq.html" style="color: #00aced">FAQ</a></div>
<div id="bottom" class="align"><a href="https://docs.google.com/forms/d/1J-FFPzJkBjCOY4U73xIIe_UwwMqMevmX6T9FZKLmQA0/viewform" target="_blank" style="color: #00aced">Give Feedback</a></div>
<div id="copyright">&#169 Jerry Yip 2013<br>Ported by Kenny Liu</div>
<br><br>

</body>
</html>
